{
    "entry": ["src/cli.tsx"],
    "project": ["src/**/*.ts", "src/**/*.tsx"],
    "ignoreDependencies": [
        "@typescript-eslint/eslint-plugin", // Loaded by eslint.config.json
        "@typescript-eslint/parser", // Needed by @typescript-eslint/eslint-plugin
        "eslint-plugin-tsdoc", // Loaded by eslint.config.json
        "eslint-config-xo-react", // Loaded by eslint.config.json
        "eslint-plugin-react", // Loaded by eslint.config.json
        "eslint-plugin-react-hooks", // Loaded by eslint.config.json
        "xo",
        "react-devtools"
    ],
    "ignoreBinaries": [ // Not sure why they are reported as unused
        "eslint.config.json"
    ]
}